<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Profile Content</title>
    <meta name="Pinocchio" content="Not so much content in here">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  </head>
  <body>
    <div class="container">
      <div class="card">
    <h1>Hello, I'm Pinocchio</h1>
    <img src="images/pinocchio.jpeg" width="300px" alt="Pinocchio" class="img-circle">
    <p>
      I love apples.
    </p></div>
    <div class="card">
    <a href="https://en.wikipedia.org/wiki/Pinocchio_paradox">Discover some paradox about me</a>
    <h2>Don't follow me</h2>
    <ul class="list-inline">
      <li>
        <a href="https://www.goodreads.com/book/show/180617.Pinocchio" target="_blank">
          <i class="fab fa-goodreads"></i>
        </a>
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Pinocchio" target="_blank">
          <i class="fab fa-wikipedia-w"></i>
        </a>
      </li>
    </ul>
  </div>
  </div>

  </body>
</html>
